SECRET_KEY=your_secret_key_here
APP_NAME=your_app_name(example - 'CW_6')
DB_HOST=your_psql_host_here
DB_PORT=your_psql_port_here
DB_NAME=your_database_name_here
DB_LOGIN=your_psql_login_here
DB_PASSWORD=your_psql_password_here
MAIL_HOST=your_mail_host_here
MAIL_PORT=your_mail2_port_here
EMAIL=your_email_here
MAIL_PASSWORD=your_mail_password_here